{
  "name": "week09assignment",
  "version": "1.0.0",
  "description": "Hello!",
  "main": "week09assignment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekPromineo80/FrontendWeek09.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerekPromineo80/FrontendWeek09/issues"
  },
  "homepage": "https://github.com/DerekPromineo80/FrontendWeek09#readme"
}
